.track_button{
    margin: 0 3px;
}

.track_data{
    max-height: 36px;
    display: grid;
    grid-template-columns: 300px 1fr ;
}

.calc_city_el{
    display: grid;
    grid-template-columns: 200px 300px ;
}


  .home_segment{
    margin: 0 -1px!important
  }

  .home_map_row{
    display: grid;
    grid-template-columns: 200px 1fr 200px ;
    
    
    /* height: 280px; */
  }

  .home_map_container{
      text-align: center;
  }

  .home_1_row{
    background-color: #F0F0F0;

    padding: 10px 1em 20px 1em;
     margin: 0 -1em;
     display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
  }

  .home_1a_row{
    background-color: #F0F0F0;
   text-align: center;
     padding: 20px 1em 0 1em;
     margin: 0 -1em;
     
  }

  .row_2_header{
  
      color: #2444B5;
    font-size: 26pt;
    padding: 30px 50px;
  }

  .row_2_text{
   
    
    font-size: 14pt;
    padding: 0 50px 20px 70px;
  }

  .home_2_row{
    background-color: #F0F0F0;
  
     margin: 0 -14px;
  }

  .home_3_row{
    
     height: 200px; 
     margin: 0 -14px;
  }

  .home_card{
  
      text-align: center;
      margin: 10px;
  }

  .image_row{
      vertical-align: middle;
        padding: 50px 0 150px 50px;
      height: 200px;
      margin: -1em -1em 0 -1em;
      
      background-repeat: no-repeat;
      background-position-x: center;
      background-position-y: center;
      
      
  }

  .image_header{
      height: 20pt;
      color: #2444B5;
    font-size: 26pt;
    margin: 10px;
  }

  .image_text{
      margin: 10px;
    color: #2444B5;
    font-size: 16pt;
  }
  
  .contract_data{
      margin: 10px;
    display: grid;
    grid-template-columns: 300px 300px ;
  }

  .home_history{
      margin:  10px 0;
  }

  .home_track_input{
      border-radius: 3px;
  }

  .models {
    margin: -5px -14px;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr ;
    background-repeat: no-repeat;
    background-position: right;
  }

  .dline {
    line-height: 0.7;
   }

   .map {
     height: 400px;
     width: calc(100% + 28px);
     margin: -14px;
   }

   .marker {
    position: absolute;
    top: 50%;
    left: 50%;
    
    background-size: 100%;
    border: 1 solid #fff;
    border-radius: 100%;
    user-select: none;
    transform: translate(-50%, -50%);
    
   
  }

  .marker_agent {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 12px;
    height: 12px;
    background-color: #E87B1A;
    background-size: 100%;
    border: 1 solid #fff;
    border-radius: 100%;
    user-select: none;
    transform: translate(-50%, -50%);
   
  }

  .filial_item{
    margin-top: 20px;
    padding: 10px;
    /* height: 400px; */
  }

  .filial_header{
    font-size: 14pt;
    margin: 5px 0;
  }

  .filial_work_hour{
    padding: 5px;
  }

  .filial_work_hour_header{
    font-weight: bold;
    margin-bottom: 5px;
  }

  .filial_work_hour_item{
    /* margin-left: 5px; */
    font-size: 8pt;
  }

  .filial_contact_info{
    font-size: 10pt;
    padding: 0 5px;
  }

  .filial_text{
    font-weight: bold;
    margin-bottom: 5px;
  }