.my_disp_data_input{
    border: none;
    width: 50%;
    font-size: 11px;
    padding: 2px;
    position: relative;
    opacity: 100%;
}

.position_revative{
    position: relative;
}

.my_disp_data_el{
    font-size: 11px;
    margin: 3px;
    border-bottom: #616161 solid 1px;
}

.my_disp_div_filter{
    width: 100%;
}

.my_disp_div_filter_input{
    border: 1px solid #00000088;
    border-radius: 2px;
    margin: 0 3px 5px 0;
    width: calc(100% - 27px);
    padding: 3px;
    font-size: 8pt;
}

.my_disp_dropdown_head{
    width: 100%;
    padding: 3px;
}

.margin_right{
    margin-right: 5px;
}

.my_disp_button{
    font-size: 8pt;
    cursor: pointer;
}

.my_disp_filter_selected_text{
    font-size: 7pt;
}

.on_bottom{
    bottom: 100px;
}