@icomoon-font-family: "ek-icons";
@icomoon-font-path: "fonts";

@ek-logo: "\e901";
@ek-home: "\e900";
@ek-office: "\e903";
@ek-pencil: "\e905";
@ek-camera: "\e90f";
@ek-music: "\e911";
@ek-file-text: "\e922";
@ek-file-empty: "\e924";
@ek-barcode: "\e937";
@ek-qrcode: "\e938";
@ek-coin: "\e93b";
@ek-credit-card: "\e93f";
@ek-calculator: "\e940";
@ek-location: "\e948";
@ek-compass: "\e949";
@ek-map: "\e94c";
@ek-clock: "\e94e";
@ek-printer: "\e954";
@ek-display: "\e956";
@ek-mobile: "\e958";
@ek-box-add: "\e95e";
@ek-save: "\e962";
@ek-database: "\e964";
@ek-undo: "\e965";
@ek-redo: "\e966";
@ek-bubble: "\e96e";
@ek-user: "\e971";
@ek-users: "\e972";
@ek-user-plus: "\e973";
@ek-user-minus: "\e974";
@ek-user-check: "\e975";
@ek-user-tie: "\e976";
@ek-hour-glass: "\e979";
@ek-spinner: "\e97b";
@ek-binoculars: "\e985";
@ek-zoom-in: "\e987";
@ek-zoom-out: "\e988";
@ek-enlarge: "\e989";
@ek-shrink: "\e98a";
@ek-key: "\e98d";
@ek-lock: "\e98f";
@ek-unlocked: "\e990";
@ek-wrench: "\e991";
@ek-equalizer: "\e992";
@ek-cog: "\e994";
@ek-pie-chart: "\e99a";
@ek-stats-dots: "\e99b";
@ek-stats-bars: "\e99c";
@ek-bin: "\e9ac";
@ek-airplane: "\e9af";
@ek-truck: "\e9b0";
@ek-switch: "\e9b6";
@ek-clipboard: "\e9b8";
@ek-list-numbered: "\e9b9";
@ek-list: "\e9ba";
@ek-cloud: "\e9c1";
@ek-cloud-download: "\e9c2";
@ek-cloud-upload: "\e9c3";
@ek-cloud-check: "\e9c4";
@ek-earth: "\e9ca";
@ek-link: "\e9cb";
@ek-attachment: "\e9cd";
@ek-eye: "\e9ce";
@ek-eye-blocked: "\e9d1";
@ek-warning: "\ea07";
@ek-notification: "\ea08";
@ek-question: "\ea09";
@ek-plus: "\ea0a";
@ek-info: "\ea0c";
@ek-cancel-circle: "\ea0d";
@ek-cross: "\ea0f";
@ek-checkmark: "\ea10";
@ek-sort-amount-asc: "\ea4c";
@ek-sort-amount-desc: "\ea4d";
@ek-checkbox-checked: "\ea52";
@ek-checkbox-unchecked: "\ea53";
@ek-radio-checked: "\ea54";
@ek-radio-unchecked: "\ea56";

